<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d24939e3-0bf2-4f33-977b-1f5107a266c5}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Modelo de Junggla</Name>
    <RootNamespace>Modelo de Junggla</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="candidatos\AltaUsuario.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="candidatos\AltaUsuario.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>candidatos\AltaUsuario.usecasediagram</DependentUpon>
    </Content>
    <Content Include="candidatos\Invitacion.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="candidatos\Invitacion.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>candidatos\Invitacion.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Diagramas de Clases\ERClases.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramas de Clases\ERClases.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramas de Clases\ERClases.classdiagram</DependentUpon>
    </Content>
    <Content Include="Empresa\AltaEmpresa.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Empresa\AltaEmpresa.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Empresa\AltaEmpresa.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modelo de Junggla.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="candidatos" />
    <Folder Include="Empresa" />
    <Folder Include="Diagramas de Clases" />
  </ItemGroup>
</Project>