<!DOCTYPE html>
<html><head>
<title>HTML KickStart</title>
<meta charset="UTF-8">
<meta name="description" content="" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="js/prettify.js"></script>                                   <!-- PRETTIFY -->
<script type="text/javascript" src="js/kickstart.js"></script>                                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />                          <!-- CUSTOM STYLES -->
</head><body><a id="top-of-page"></a><div id="wrap" class="clearfix">
<!-- ===================================== END HEADER ===================================== -->


	<!-- 
	
		ADD YOUR HTML ELEMENTS HERE
		
		Example: 2 Columns
	 -->

	<div class="col_12">
	<h1 class="center">
	<span class="icon" style="font-size:400px;text-shadow: 0px 3px 2px rgba(0,0,0,0.3);color:#efefef;" data-icon="F"></span><br />
	This example is blank</h1>
	<h3 style="color:#ccc;margin-bottom:40px;" class="center">Add some HTML KickStart Elements to see the magic happen</h3>
	</div>

<!-- ===================================== START FOOTER ===================================== -->
</div>

</div><!-- END WRAP -->
</body></html>