<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="40" y="24" width="1145" height="873" text="Browser&#xA;http://..." measuredWidth="1145" measuredHeight="873"/>
  <widgets xsi:type="model:HLine" id="2" x="40" y="848" width="1145" measuredWidth="1145" measuredHeight="6"/>
  <widgets xsi:type="model:LinkBar" id="3" x="823" y="864" text="Acerca de,Blog,API,Privacidad, Terminos, Ayuda" measuredWidth="336" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="54" height="23" text="Acerca de"/>
    <items x="72" y="0" width="26" height="23" text="Blog"/>
    <items x="116" y="0" width="20" height="23" text="API"/>
    <items x="154" y="0" width="57" height="23" text="Privacidad"/>
    <items x="229" y="0" width="52" height="23" text="Terminos"/>
    <items x="299" y="0" width="36" height="23" text="Ayuda"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="4" x="44" y="76" width="1141" height="41" measuredWidth="1141" measuredHeight="41" background="#6fa8dc" foreground="#6fa8dc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="380" y="85" text="Home" measuredWidth="39" measuredHeight="23" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="436" y="85" text="Perfil" measuredWidth="35" measuredHeight="23" foreground="#f9cb9c">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="483" y="85" text="Estadistica" measuredWidth="62" measuredHeight="23" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="565" y="85" text="Busqueda" measuredWidth="59" measuredHeight="23" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="920" y="85" text="Cuenta" measuredWidth="44" measuredHeight="23" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="972" y="85" text="Salir" measuredWidth="29" measuredHeight="23" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="11" x="50" y="122" width="1131" height="738" measuredWidth="1131" measuredHeight="738" background="#f3f3f3" foreground="#f3f3f3">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="12" x="370" y="202" width="551" height="639" measuredWidth="551" measuredHeight="639" foreground="#cccccc">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="16" x="234" y="202" width="137" height="580" measuredWidth="137" measuredHeight="580" background="#eeeeee" foreground="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="242" y="311" width="89" text="Pais" measuredWidth="89" measuredHeight="21">
    <font size="8" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="45" x="313" y="278" width="48" height="24" text="Buscar" measuredWidth="48" measuredHeight="24" background="#eeeeee" border="solid-rounded">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="46" x="384" y="235" width="516" height="56" measuredWidth="516" measuredHeight="56" background="#eeeeee" foreground="#999999"/>
  <widgets xsi:type="model:Label" id="47" x="404" y="565" measuredWidth="5" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="773" y="250" text="Google" measuredWidth="48" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="474" y="250" width="112" text="Microsoft Visio" measuredWidth="112" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Text" id="51" x="681" y="255" text="Madrid" measuredWidth="38" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="394" y="250" text="10/12/2011" measuredWidth="71" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Image" id="68" x="208" y="81" width="133" height="31" measuredWidth="133" measuredHeight="31" src="../logoevenzon.png"/>
  <widgets xsi:type="model:TextField" id="70" x="249" y="243" width="112" text="Palabra clave" measuredWidth="112" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="71" x="242" y="331" width="119" text="España" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="242" y="360" width="89" text="Provincia" measuredWidth="89" measuredHeight="21">
    <font size="8" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="73" x="242" y="380" width="119" text="Indiferente" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="242" y="468" width="89" text="Experiencia" measuredWidth="89" measuredHeight="21">
    <font size="8" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="75" x="242" y="488" width="119" text="Indiferente" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="242" y="519" width="89" text="Salario" measuredWidth="89" measuredHeight="21">
    <font size="8" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="77" x="242" y="539" width="119" text="Indiferente" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="242" y="570" width="89" text="Tipo de Contrato" measuredWidth="89" measuredHeight="21">
    <font size="8" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="79" x="242" y="590" width="119" text="Indiferente" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="242" y="619" text="Jornada Laboral" measuredWidth="89" measuredHeight="21">
    <font size="8" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="81" x="242" y="639" width="119" text="Indiferente" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="82" x="242" y="413" width="89" text="Estudios" measuredWidth="89" measuredHeight="21">
    <font size="8" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="83" x="242" y="433" width="119" text="Indiferente" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="89" x="242" y="208" text="Opciones de busqueda" measuredWidth="102" measuredHeight="20" foreground="#134f5c">
    <font size="7" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="90" x="383" y="297" width="516" height="56" measuredWidth="516" measuredHeight="56" background="#eeeeee" foreground="#999999"/>
  <widgets xsi:type="model:Label" id="91" x="772" y="312" text="Google" measuredWidth="48" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="92" x="473" y="312" width="112" text="Microsoft Visio" measuredWidth="112" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Text" id="93" x="680" y="317" text="Madrid" measuredWidth="38" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="94" x="393" y="312" text="10/12/2011" measuredWidth="71" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="95" x="384" y="362" width="516" height="56" measuredWidth="516" measuredHeight="56" background="#eeeeee" foreground="#999999"/>
  <widgets xsi:type="model:Label" id="96" x="773" y="377" text="Google" measuredWidth="48" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="474" y="377" width="112" text="Microsoft Visio" measuredWidth="112" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Text" id="98" x="681" y="382" text="Madrid" measuredWidth="38" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="394" y="377" text="10/12/2011" measuredWidth="71" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="100" x="384" y="429" width="516" height="56" measuredWidth="516" measuredHeight="56" background="#eeeeee" foreground="#999999"/>
  <widgets xsi:type="model:Label" id="101" x="773" y="444" text="Google" measuredWidth="48" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="474" y="444" width="112" text="Microsoft Visio" measuredWidth="112" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Text" id="103" x="681" y="449" text="Madrid" measuredWidth="38" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="104" x="394" y="444" text="10/12/2011" measuredWidth="71" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="105" x="384" y="489" width="516" height="56" measuredWidth="516" measuredHeight="56" background="#eeeeee" foreground="#999999"/>
  <widgets xsi:type="model:Label" id="106" x="773" y="504" text="Google" measuredWidth="48" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="107" x="474" y="504" width="112" text="Microsoft Visio" measuredWidth="112" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Text" id="108" x="681" y="509" text="Madrid" measuredWidth="38" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="109" x="394" y="504" text="10/12/2011" measuredWidth="71" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="110" x="393" y="216" text="Fecha" measuredWidth="29" measuredHeight="20" foreground="#b45f06">
    <font size="7" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="111" x="474" y="216" text="Puesto vacante" measuredWidth="70" measuredHeight="20" foreground="#b45f06">
    <font size="7" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="112" x="773" y="216" text="Empresa" measuredWidth="42" measuredHeight="20" foreground="#b45f06">
    <font size="7" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="113" x="681" y="216" text="Poblacion" measuredWidth="49" measuredHeight="20" foreground="#b45f06">
    <font size="7" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
