<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="40" y="24" width="1145" height="873" text="Browser&#xA;http://..." measuredWidth="1145" measuredHeight="873"/>
  <widgets xsi:type="model:HLine" id="2" x="40" y="848" width="1145" measuredWidth="1145" measuredHeight="6"/>
  <widgets xsi:type="model:LinkBar" id="3" x="823" y="864" text="Acerca de,Blog,API,Privacidad, Terminos, Ayuda" measuredWidth="336" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="54" height="23" text="Acerca de"/>
    <items x="72" y="0" width="26" height="23" text="Blog"/>
    <items x="116" y="0" width="20" height="23" text="API"/>
    <items x="154" y="0" width="57" height="23" text="Privacidad"/>
    <items x="229" y="0" width="52" height="23" text="Terminos"/>
    <items x="299" y="0" width="36" height="23" text="Ayuda"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="4" x="44" y="76" width="1141" height="41" measuredWidth="1141" measuredHeight="41" background="#6fa8dc" foreground="#6fa8dc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="380" y="85" text="Home" measuredWidth="39" measuredHeight="23" foreground="#ffffff">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="436" y="85" text="Perfil" measuredWidth="35" measuredHeight="23" foreground="#ffffff">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="483" y="85" text="Estadistica" measuredWidth="62" measuredHeight="23" foreground="#f9cb9c">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="565" y="85" text="Busqueda" measuredWidth="59" measuredHeight="23" foreground="#ffffff">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="920" y="85" text="Cuenta" measuredWidth="44" measuredHeight="23" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="972" y="85" text="Salir" measuredWidth="29" measuredHeight="23" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="11" x="50" y="122" width="1131" height="738" measuredWidth="1131" measuredHeight="738" background="#f3f3f3" foreground="#f3f3f3">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="12" x="370" y="202" width="551" height="639" measuredWidth="551" measuredHeight="639" foreground="#cccccc">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="13" x="234" y="202" width="137" height="580" measuredWidth="137" measuredHeight="580" background="#eeeeee" foreground="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="242" y="229" width="89" text="Estados procesos" measuredWidth="89" measuredHeight="21">
    <font size="8" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="22" x="208" y="81" width="133" height="31" measuredWidth="133" measuredHeight="31" src="../logoevenzon.png"/>
  <widgets xsi:type="model:Combo" id="24" x="242" y="249" width="119" text="Indiferente" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="242" y="278" width="89" text="Provincia" measuredWidth="89" measuredHeight="21">
    <font size="8" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="26" x="242" y="298" width="119" text="Indiferente" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="242" y="331" width="89" text="Estudios" measuredWidth="89" measuredHeight="21">
    <font size="8" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="36" x="242" y="351" width="119" text="Indiferente" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="63" x="378" y="247" width="535" measuredWidth="535" measuredHeight="6" foreground="#666666"/>
  <widgets xsi:type="model:Label" id="65" x="592" y="374" width="49" text="Fecha" measuredWidth="49" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="66" x="384" y="403" width="90" text="Madrid,España" measuredWidth="90" measuredHeight="25" foreground="#999999">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="654" y="374" width="58" text="11/12/2011" measuredWidth="58" measuredHeight="25" foreground="#999999">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="757" y="374" width="100" text="N° de inscritos:" measuredWidth="100" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="69" x="384" y="435" width="76" text="Ver detalle" measuredWidth="76" measuredHeight="25" foreground="#3d85c6">
    <font size="10" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="384" y="379" width="132" text="Analista Programador .Net" measuredWidth="132" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="864" y="374" width="15" text="24" measuredWidth="15" measuredHeight="25" foreground="#444444">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="592" y="258" width="81" text="Fecha" measuredWidth="81" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="384" y="287" width="104" text="Madrid,España" measuredWidth="104" measuredHeight="25" foreground="#999999">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="648" y="258" width="58" text="11/12/2011" measuredWidth="58" measuredHeight="25" foreground="#999999">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="75" x="757" y="258" width="92" text="N° de inscritos:" measuredWidth="92" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="384" y="319" width="76" text="Ver detalle" measuredWidth="76" measuredHeight="25" foreground="#3d85c6">
    <font size="10" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="384" y="263" width="132" text="Analista Programador .Net" measuredWidth="132" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="867" y="258" width="15" text="24" measuredWidth="15" measuredHeight="25" foreground="#444444">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="79" x="378" y="360" width="535" measuredWidth="535" measuredHeight="6" foreground="#666666"/>
  <widgets xsi:type="model:Label" id="83" x="806" y="329" width="76" text="Descartado" measuredWidth="76" measuredHeight="25" foreground="#3d85c6">
    <font size="10" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="84" x="761" y="329" width="88" text="Estado" measuredWidth="88" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="85" x="10" y="10" text="1" measuredWidth="25" measuredHeight="25" annotation="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="87" x="806" y="435" width="76" text="Descartado" measuredWidth="76" measuredHeight="25" foreground="#3d85c6">
    <font size="10" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="88" x="761" y="435" width="88" text="Estado" measuredWidth="88" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
