<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="24" y="24" width="1145" height="873" text="Browser&#xA;http://..." measuredWidth="1145" measuredHeight="873"/>
  <widgets xsi:type="model:HLine" id="2" x="14" y="848" width="1145" measuredWidth="1145" measuredHeight="6"/>
  <widgets xsi:type="model:LinkBar" id="3" x="813" y="863" text="Acerca de,Blog,API,Privacidad, Terminos, Ayuda" measuredWidth="336" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="54" height="23" text="Acerca de"/>
    <items x="72" y="0" width="26" height="23" text="Blog"/>
    <items x="116" y="0" width="20" height="23" text="API"/>
    <items x="154" y="0" width="57" height="23" text="Privacidad"/>
    <items x="229" y="0" width="52" height="23" text="Terminos"/>
    <items x="299" y="0" width="36" height="23" text="Ayuda"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="4" x="24" y="76" width="1141" height="41" measuredWidth="1141" measuredHeight="41" background="#000000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="5" x="456" y="116" width="133" height="28" measuredWidth="133" measuredHeight="28" src="../../logoblanco.png"/>
  <widgets xsi:type="model:Label" id="6" x="380" y="85" text="Home" measuredWidth="39" measuredHeight="23" foreground="#f9cb9c">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="436" y="85" text="Busqueda" measuredWidth="59" measuredHeight="23" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="512" y="85" text="Estadistica" measuredWidth="62" measuredHeight="23" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="588" y="85" text="Colección" measuredWidth="58" measuredHeight="23" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="920" y="85" text="Cuenta" measuredWidth="44" measuredHeight="23" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="972" y="85" text="Salir" measuredWidth="29" measuredHeight="23" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="13" x="208" y="81" width="133" height="31" measuredWidth="133" measuredHeight="31" src="../../logoevenzon.png"/>
  <widgets xsi:type="model:Rectangle" id="14" x="295" y="351" width="601" height="281" measuredWidth="601" measuredHeight="281" foreground="#cccccc">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="15" x="296" y="200" width="345" height="145" measuredWidth="345" measuredHeight="145" background="#eeeeee" foreground="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="41" x="645" y="200" width="252" height="81" measuredWidth="252" measuredHeight="81" background="#eeeeee" foreground="#999999"/>
  <widgets xsi:type="model:Label" id="42" x="429" y="224" text="Foursquare Inc." measuredWidth="94" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="309" y="224" width="121" text="Nombre Empresa" measuredWidth="121" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="48" x="309" y="399" width="516" height="102" measuredWidth="516" measuredHeight="102" background="#eeeeee" foreground="#999999"/>
  <widgets xsi:type="model:Label" id="49" x="720" y="409" text="Madrid,España" measuredWidth="93" measuredHeight="25" foreground="#999999">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="319" y="414" width="121" text="Robinson Hernandez" measuredWidth="121" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="319" y="431" text="Encargado RH Madrid" measuredWidth="136" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Text" id="76" x="309" y="192" width="186" text="Informacion de la Cuenta" measuredWidth="186" measuredHeight="20" foreground="#3d85c6">
    <font size="11" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="429" y="248" text="Robinson hernandez" measuredWidth="125" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="309" y="248" width="121" text="Nombre Usuario" measuredWidth="121" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="309" y="272" width="121" text="Email" measuredWidth="121" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="429" y="272" text="Tecnosoft_cnin@hotmail.com" measuredWidth="173" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Link" id="83" x="608" y="203" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="85" x="319" y="452" text="Mhernandez@sopragroup.com" measuredWidth="188" measuredHeight="25" foreground="#999999">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="86" x="309" y="508" width="516" height="102" measuredWidth="516" measuredHeight="102" background="#eeeeee" foreground="#999999"/>
  <widgets xsi:type="model:Label" id="87" x="720" y="518" text="Madrid,España" measuredWidth="93" measuredHeight="25" foreground="#999999">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="88" x="319" y="523" width="121" text="Jose Ramos" measuredWidth="121" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="89" x="319" y="540" text="Encargado RH Madrid" measuredWidth="136" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="90" x="319" y="561" text="Mhernandez@sopragroup.com" measuredWidth="188" measuredHeight="25" foreground="#999999">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Text" id="91" x="309" y="344" width="186" text="Mas Cuentas" measuredWidth="186" measuredHeight="20" foreground="#3d85c6">
    <font size="11" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="92" x="721" y="246" width="115" text="Cambiar Contraseña" measuredWidth="115" measuredHeight="23" foreground="#134f5c">
    <font size="9" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="96" x="664" y="219" width="41" height="36" measuredWidth="41" measuredHeight="36" src="../../1325250543_key.png"/>
  <widgets xsi:type="model:Circle" id="100" x="795" y="576" width="20" height="24" text="X" measuredWidth="20" measuredHeight="24" background="#cccccc" foreground="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Circle" id="101" x="795" y="467" width="20" height="24" text="X" measuredWidth="20" measuredHeight="24" background="#cccccc" foreground="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="104" x="721" y="206" width="192" height="43" text="Cambia tu contraseña &#xD;&#xA;de acceso." measuredWidth="192" measuredHeight="43" foreground="#444444" dummyText="true">
    <font size="10" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="105" x="309" y="296" width="121" text="Puesto" measuredWidth="121" measuredHeight="25" foreground="#134f5c">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="106" x="429" y="296" text="Gerente de recursos Humanos" measuredWidth="183" measuredHeight="25" foreground="#666666">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="108" x="744" y="363" width="81" text="Añadir cuenta" measuredWidth="81" measuredHeight="23" foreground="#134f5c">
    <font size="9" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="109" x="645" y="283" width="252" height="62" measuredWidth="252" measuredHeight="62" background="#eeeeee" foreground="#999999"/>
  <widgets xsi:type="model:Image" id="110" x="753" y="317" width="134" measuredWidth="134" measuredHeight="21" src="../../2010A6ConnectWithTwitterIcon.png"/>
  <widgets xsi:type="model:Image" id="111" x="753" y="293" width="134" height="20" measuredWidth="134" measuredHeight="20" src="../../connect2.gif"/>
  <widgets xsi:type="model:Text" id="112" x="655" y="292" width="192" height="43" text="Publicar en" measuredWidth="192" measuredHeight="43" foreground="#444444" dummyText="true">
    <font size="10" bold="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
